<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 55px;
            width: 100%;
            box-shadow: 5px 2px 10px #000;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }

        .list_item {
            display: flex;
            align-items: center;
        }

        .list_item li {
            position: relative;
            margin-right: 50px;
        }

        .list_item li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }

        .list_item li a:hover {
            text-decoration: underline;
            text-decoration-color: blue;
            text-underline-offset: 8px;
        }
        .dropdown_menu{
            display: none;
            position: absolute;
            left:0;
            top:100%;
            border-radius: 6px;
            background-color: aqua;
            width:150px;
            padding:10px 0;
        }
        .list_item li:hover .dropdown_menu{
            display: block;
        }
        .dropdown_menu li{
            padding: 8px 15px;
        }
        .dropdown_menu li:not(:last-child){
            margin-bottom: 8px;
        }
        .dropdown_menu li a{
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navHeader">
        </div>
        <div class="navHeader_1">
            <div class="nav_list">
                <ul class="list_item">
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#" class="project_dis">Projects</a>
                        <ul class="dropdown_menu">
                            <li><a href="my_bank/index.html">Project1</a></li>
                            <li><a href="temp/temp20.html">Project2</a></li>
                            <li><a href="socialmedia/index.html">Project3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>